MainWindow.xaml

<Window x:Class="XlsToPDFExporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotePDFExporter"
        mc:Ignorable="d"
        Title="Eksporter Not do PDF" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style  TargetType="Button" x:Key="SelectionButtonStyle">
            <Setter Property="Width" Value="250"></Setter>
            <Setter Property="Height" Value="70"></Setter>
            <Setter Property="Margin" Value="50,30,45,20"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel Margin="10,40,20,10">
        <Label x:Name="chooseToExportLabel">Wybierz plik(i) lub folder do eksportu </Label>
        <StackPanel Orientation="Horizontal" >
            <Button x:Name="fileExportBtn" Click="FileExportBtn_Click" Style="{StaticResource SelectionButtonStyle}">Eksportuj PLIK(i) do PDF</Button>
            <Button x:Name="dirExportBtn" Style="{StaticResource SelectionButtonStyle}" Click="dirExportBtn_Click">Eksportuj pliki z FOLDERU(katalog) do PDF</Button>

            
            
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <Label x:Name="progressTitleLabel" Visibility="Collapsed">Trwa Eksport plików. Postęp:</Label>
            <Label x:Name="progressLabel" Visibility="Collapsed">0/0</Label>
        </StackPanel>
        
    </StackPanel>
</Window>
